<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_menu"
        android:title="Inicio"
        android:icon="@drawable/baseline_home_filled_24"
        />

    <item android:id="@+id/category_menu"
        android:title="Inicio"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        />

    <item android:id="@+id/setting_menu"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        />
    <item android:id="@+id/account_menu"
        android:title="Inicio"
        android:icon="@drawable/baseline_account_circle_24"
        />



</menu>